<!doctype html>
<html lang="en" ng-app="myApp">
<head>
    <meta charset="UTF-8">
    <title>Projetos de Lei SJC</title>

    <!-- Style -->
    <link rel="stylesheet" href="css/bootstrap.min.css"> 
    <link rel="stylesheet" href="css/carousel.css"> 
    <link rel="stylesheet" href="css/style.css"> 
    
    <!-- Don't change the order of imports, Angular must be loaded before all the others scripts. -->
    <script src="lib/angular/angular.min.js"></script>
    <script src="lib/angular/angular-route.min.js"></script>
    <script src="lib/angular/showdown.js"></script>

    <!-- Angular App -->
    <script src="js/app.js"></script>
    <script src="js/route.js"></script>


    <!-- Controllers -->
    <script src="js/PoliticianControllers.js"></script>
    <script src="js/LawControllers.js"></script>


    <!-- Other JS libraries -->
    <script src="lib/bootstrap/jquery-2.1.1.min.js"></script>
    <script src="lib/bootstrap/bootstrap.min.js"></script> 

</head>
<body>
    <div class="container">  
        <div ng-view></div>

        <!-- FOOTER -->
        <footer>
            <p class="pull-right"><a href="#">Voltar ao topo</a></p>
            <p><a href="http://pt.wikipedia.org/wiki/Copyleft">&copy; Copyleft</a> &middot;  2014 <a href="http://transparenciasjc.github.io/">Transparência SJC</a>.</p>
        </footer>
    </div>

</body>
</html>